import java.util.Scanner;

public class Main {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.println("введите координаты р1");
int a1=sc.nextInt();
int b1=sc.nextInt();

Tochka p1=new Tochka(a1,b1);

//Tochka p4=new Tochka(12,6);

//System.out.println("расстояние1 "+p1.dist(p1));
// System.out.println("расстояние1 "+p1.dist(2,4));
System.out.println("введите коорд р2");
a1= sc.nextInt();
b1= sc.nextInt();
Tochka p2=new Tochka(a1,b1);

System.out.println("введите р3");
a1= sc.nextInt();
b1= sc.nextInt();
Tochka p3=new Tochka(a1,b1);

Triug t= new Triug(p1,p2,p3);
System.out.println(t.stor1());
System.out.println(t.stor2());
System.out.println(t.stor3());
System.out.println("периметр " + t.perimetr());
System.out.println("площадь "+t.plosh());

//System.out.println("растояние между 1 и 2 точкой = " + p1.dist(a1,b1));
//System.out.println();
//System.out.println("растояние между 2 и 3 точкой = " + p2.dist(a2,b2));
//System.out.println("растояние между 3 и 1 точкой = " + p3.dist(a3,b3));

System.out.println();
}
}
это main
public class Tochka {
private int x,y;

public Tochka(int x, int y) {
this.x = x;
this.y = y;
}

public int getX() {
return x;
}
public int getY() {
return y;
}
public void setX(int x) {
this.x = x;
}
public void setY(int y) {
this.y = y;
}

double dist (int x, int y){
int dx = this.x-x;
int dy=this.y-y;
return Math.sqrt(dx*dx+dy*dy);
}

double dist(Tochka p){
return dist(p.getX(),p.getY());
}

}
это класс точка
public class Triug {

private Tochka x,y,z;

public Triug(Tochka x, Tochka y, Tochka z) {
this.x = x;
this.y = y;
this.z = z;
}

public Tochka getX() {
return x;
}
public void setX(Tochka x) {
this.x = x;
}
public Tochka getY() {
return y;
}
public void setY(Tochka y) {
this.y = y;
}
public Tochka getZ() {
return z;
}
public void setZ(Tochka z) {
this.z = z;
}

double stor1(){
return x.dist(y);
}
double stor2(){
return y.dist(z);
}
double stor3(){
return z.dist(x);
}

double perimetr(){
return stor1()+stor2()+stor3();
}
double plosh(){
double polperm=perimetr()/2;
return Math.sqrt(polperm*(polperm-stor1())*(polperm-stor2())*polperm-stor3());
}

}
это класс тиугольника